<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RideTableCell" id="KGk-i7-Jjw" customClass="RideTableCell" customModule="ZenonCarpooling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-qH-d5r">
                        <rect key="frame" x="8" y="14.5" width="278" height="59.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride_route" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-Bo-GRd">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Zb-sx-Drn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="BgN-kw-BJ4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="D66-BM-He6">
                                <rect key="frame" x="30" y="0.0" width="248" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-Mx-HrX">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-3Y-zuh">
                                        <rect key="frame" x="0.0" y="39" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-ag-1ZJ">
                        <rect key="frame" x="8" y="92" width="270" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ye0-qH-d5r" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="BB4-ky-qF2"/>
                    <constraint firstItem="U0K-ag-1ZJ" firstAttribute="top" secondItem="Ye0-qH-d5r" secondAttribute="bottom" constant="18" id="CdS-aA-6J7"/>
                    <constraint firstItem="U0K-ag-1ZJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JsR-d0-sz3"/>
                    <constraint firstAttribute="trailing" secondItem="U0K-ag-1ZJ" secondAttribute="trailing" constant="8" id="Y6e-pd-ck2"/>
                    <constraint firstItem="Ye0-qH-d5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jYX-Gb-Qia"/>
                    <constraint firstAttribute="trailing" secondItem="Ye0-qH-d5r" secondAttribute="trailing" id="k7Q-dK-kQ6"/>
                    <constraint firstAttribute="bottom" secondItem="U0K-ag-1ZJ" secondAttribute="bottom" constant="8" id="m7k-Bv-kfS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rideDateAndTimeLabel" destination="U0K-ag-1ZJ" id="qKX-KS-xgN"/>
                <outlet property="rideFromLabel" destination="WJX-Mx-HrX" id="EAi-yl-KbJ"/>
                <outlet property="rideToLabel" destination="wpp-3Y-zuh" id="1O2-aJ-dG1"/>
            </connections>
            <point key="canvasLocation" x="60.799999999999997" y="115.14242878560721"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ride_route" width="61" height="246"/>
    </resources>
</document>
